<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    
</head>
<body>
<h1 style="color: cornflowerblue;">I am learning css</h1>
<p style="text-align: center;
background-color:burlywood;
color:azure;">Iam simple paragraph </p>"
<h2>I am heading</h2>
<h2>I am heading</h2>
<h2>I am heading</h2>
<style>
    body{
        background:lightpink;
    }
    h2{
        text-align:center;
        font-size:medium;
        text-decoration: underline;
        font-family:cursive;
    }
</style>
</body>
</html>